{
  "name": "akurat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "seed": "npx ts-node --project tsconfig.seed.json scripts/seed.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@dataconnect/admin-generated": "file:src/dataconnect-admin-generated",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@tailwindcss/typography": "^0.5.19",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.40.0",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "next": "14.2.35",
    "next-intl": "^4.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
