{
  "name": "AKURAT - Asesmen Kimia Ukur Adaptif Terpadu",
  "short_name": "AKURAT",
  "description": "Platform edukasi kimia adaptif dengan Multistage Adaptive Testing",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#EDF2F2",
  "theme_color": "#7133FD",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/Akurat_Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
